[general]
app_name = ProjectStorm
version = 3.2.0.5

[system]
host =
port =
api_key =
pid_location = var/run/projectstorm.pid

[database]
db_path = db/sqllite.db


[logging]
log_path = var/log/server.log